python TBkinematics13TeV.py -s ttbar -j 10 -n 1 >&out1.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 2 >&out2.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 3 >&out3.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 4 >&out4.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 5 >&out5.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 6 >&out6.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 7 >&out7.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 8 >&out8.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 9 >&out9.out &
python TBkinematics13TeV.py -s ttbar -j 10 -n 10 >&out10.out &

