Universe  = vanilla
environment = CONDOR_ID=$(Cluster).$(Process)
log     = CMSSW_1.log
x509userproxy = /tmp/x509up_u50448
stream_output = false
stream_error  = false
notification  = never
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
copy_to_spool           = false
transfer_input_files = /uscms_data/d3/jlee2/WPrime13TeV/CMSSW_7_4_1/src/Wprime13TeV/limitsetting/theta/analysis_wprimeR_allhad_limits/share/default.tgz,/uscms_data/d3/jlee2/WPrime13TeV/CMSSW_7_4_1/src/Wprime13TeV/limitsetting/theta/analysis_wprimeR_allhad_limits/share/arguments.xml,/uscms_data/d3/jlee2/WPrime13TeV/CMSSW_7_4_1/src/Wprime13TeV/limitsetting/theta/analysis_wprimeR_allhad_limits/job/CMSSW.sh
Executable = /uscms_data/d3/jlee2/WPrime13TeV/CMSSW_7_4_1/src/Wprime13TeV/limitsetting/theta/analysis_wprimeR_allhad_limits/job//CMSSW.sh
+BLTaskID = "jun_analysis_wprimeR_allhad_limits_so9e20"
Arguments  = 1 1
output  = CMSSW_1.stdout
error   = CMSSW_1.stderr
transfer_output_remaps   = "CMSSW_1.stderr=/dev/null; CMSSW_1.stdout=/dev/null"
log     = CMSSW_1.log
transfer_output_files   = out_files_1.tgz,crab_fjr_1.xml
Queue 1
Arguments  = 2 1
output  = CMSSW_2.stdout
error   = CMSSW_2.stderr
transfer_output_remaps   = "CMSSW_2.stderr=/dev/null; CMSSW_2.stdout=/dev/null"
log     = CMSSW_2.log
transfer_output_files   = out_files_2.tgz,crab_fjr_2.xml
Queue 1
Arguments  = 3 1
output  = CMSSW_3.stdout
error   = CMSSW_3.stderr
transfer_output_remaps   = "CMSSW_3.stderr=/dev/null; CMSSW_3.stdout=/dev/null"
log     = CMSSW_3.log
transfer_output_files   = out_files_3.tgz,crab_fjr_3.xml
Queue 1
Arguments  = 4 1
output  = CMSSW_4.stdout
error   = CMSSW_4.stderr
transfer_output_remaps   = "CMSSW_4.stderr=/dev/null; CMSSW_4.stdout=/dev/null"
log     = CMSSW_4.log
transfer_output_files   = out_files_4.tgz,crab_fjr_4.xml
Queue 1
Arguments  = 5 1
output  = CMSSW_5.stdout
error   = CMSSW_5.stderr
transfer_output_remaps   = "CMSSW_5.stderr=/dev/null; CMSSW_5.stdout=/dev/null"
log     = CMSSW_5.log
transfer_output_files   = out_files_5.tgz,crab_fjr_5.xml
Queue 1
Arguments  = 6 1
output  = CMSSW_6.stdout
error   = CMSSW_6.stderr
transfer_output_remaps   = "CMSSW_6.stderr=/dev/null; CMSSW_6.stdout=/dev/null"
log     = CMSSW_6.log
transfer_output_files   = out_files_6.tgz,crab_fjr_6.xml
Queue 1
Arguments  = 7 1
output  = CMSSW_7.stdout
error   = CMSSW_7.stderr
transfer_output_remaps   = "CMSSW_7.stderr=/dev/null; CMSSW_7.stdout=/dev/null"
log     = CMSSW_7.log
transfer_output_files   = out_files_7.tgz,crab_fjr_7.xml
Queue 1
Arguments  = 8 1
output  = CMSSW_8.stdout
error   = CMSSW_8.stderr
transfer_output_remaps   = "CMSSW_8.stderr=/dev/null; CMSSW_8.stdout=/dev/null"
log     = CMSSW_8.log
transfer_output_files   = out_files_8.tgz,crab_fjr_8.xml
Queue 1
Arguments  = 9 1
output  = CMSSW_9.stdout
error   = CMSSW_9.stderr
transfer_output_remaps   = "CMSSW_9.stderr=/dev/null; CMSSW_9.stdout=/dev/null"
log     = CMSSW_9.log
transfer_output_files   = out_files_9.tgz,crab_fjr_9.xml
Queue 1
Arguments  = 10 1
output  = CMSSW_10.stdout
error   = CMSSW_10.stderr
transfer_output_remaps   = "CMSSW_10.stderr=/dev/null; CMSSW_10.stdout=/dev/null"
log     = CMSSW_10.log
transfer_output_files   = out_files_10.tgz,crab_fjr_10.xml
Queue 1
Arguments  = 11 1
output  = CMSSW_11.stdout
error   = CMSSW_11.stderr
transfer_output_remaps   = "CMSSW_11.stderr=/dev/null; CMSSW_11.stdout=/dev/null"
log     = CMSSW_11.log
transfer_output_files   = out_files_11.tgz,crab_fjr_11.xml
Queue 1
Arguments  = 12 1
output  = CMSSW_12.stdout
error   = CMSSW_12.stderr
transfer_output_remaps   = "CMSSW_12.stderr=/dev/null; CMSSW_12.stdout=/dev/null"
log     = CMSSW_12.log
transfer_output_files   = out_files_12.tgz,crab_fjr_12.xml
Queue 1
Arguments  = 13 1
output  = CMSSW_13.stdout
error   = CMSSW_13.stderr
transfer_output_remaps   = "CMSSW_13.stderr=/dev/null; CMSSW_13.stdout=/dev/null"
log     = CMSSW_13.log
transfer_output_files   = out_files_13.tgz,crab_fjr_13.xml
Queue 1
Arguments  = 14 1
output  = CMSSW_14.stdout
error   = CMSSW_14.stderr
transfer_output_remaps   = "CMSSW_14.stderr=/dev/null; CMSSW_14.stdout=/dev/null"
log     = CMSSW_14.log
transfer_output_files   = out_files_14.tgz,crab_fjr_14.xml
Queue 1
